server.port=3000
spring.kafka.consumer.bootstrap-servers=http://192.168.15.5:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.lgrapplications.kafka.dto
order.topic=orderjson

#spring.data.mongodb.uri=mongodb://lucas:2139669lgr@192.168.15.5:27017/dev01
spring.data.mongodb.database=dev01
spring.data.mongodb.host=192.168.15.5
spring.data.mongodb.port=27017
spring.data.mongodb.username=dev
spring.data.mongodb.password=123456


